.values{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 40rem;
  grid-gap: 5rem;
  padding: 2rem 5rem;

  &__heading{
    grid-column: 1 / -1;
    justify-self: center;
  }
  @include respond(small-desktop) {
      grid-gap: 3rem;
      padding: 1.5rem 3rem;
  }
  @include respond(big-phone){
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr repeat(2,40rem);
  }
  @include respond(small-phone){
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4,40rem);
  }
}

.review{
  &__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 40rem;
    grid-gap: 5rem;
    padding: 2rem 5rem;

    @include respond(small-tab-land) {
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 1fr repeat(2,40rem);
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr repeat(3,40rem);
    }
  }

  &__card{

    &--3{
      @include respond(small-tab-land) {
        width: inherit;
        grid-column: 1 / -1;
      }
    }
  }

  &__heading{
    grid-column: 1 / -1;
    justify-self: center;
  }

}

.contact{




  &__heading-box{
    grid-column: 1 / -1;
    justify-self:center;
  }

  &__details{
    grid-column: 1 / -1;
    justify-self:center;
  }

  &__input{

    justify-self:center;
  }

  &__form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 10rem repeat(2,6rem) 15rem 5rem;
    justify-content: center;
    align-items: center;
    grid-column-gap:5rem;
    grid-row-gap: 2rem;

    @include respond(small-tab-land) {
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 10rem repeat(4,6rem) 15rem 5rem;
    }
    @include respond(small-phone){
      grid-template-columns: 1fr;
      grid-template-rows: 10rem repeat(5,6rem) 15rem 5rem;
    }


    textarea{
      grid-column: 1 /  -1 ;
    }

    button{
      grid-column: 1 /  -1 ;
      justify-self:center;
    }
  }
}

.footer{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-column-gap: 4rem;

  @include respond(tab-port){
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  &__locations{
    @include respond(tab-port){
      justify-self:center;
    }
  }
  &__contact{
    @include respond(tab-port){
      justify-self:center;
    }
  }
  &__menu{
    @include respond(tab-port){
      justify-self:center;
    }
  }
  &__members{
    @include respond(tab-port){
      justify-self:center;
    }
  }
  &__logo-box{
    @include respond(tab-port){
      justify-self:center;
    }
  }
}

.review-form{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  grid-column-gap:5rem;
  grid-row-gap: 4rem;

  button{
    justify-self:center;
    grid-column: 1 /-1;
  }

  textarea{
    grid-column: 1 / -1;
  }
}
